{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    }
  ],
  "results": {
    "notebooks/aws-notebooks/003_AWS_HugginFace_NER.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/aws-notebooks/003_AWS_HugginFace_NER.ipynb",
        "hashed_secret": "de4e7907e8bda3f2f862f90d7e939f2e7d03b5f6",
        "is_verified": false,
        "line_number": 533,
        "is_secret": false
      }
    ],
    "notebooks/aws-notebooks/007_AWS_huggingface_govuk_aws_training.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "notebooks/aws-notebooks/007_AWS_huggingface_govuk_aws_training.ipynb",
        "hashed_secret": "bcc37ad5b32eae366e3ba97934d159c4194b75dc",
        "is_verified": false,
        "line_number": 105,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/aws-notebooks/007_AWS_huggingface_govuk_aws_training.ipynb",
        "hashed_secret": "80903ddedcf4ec0a2ee5911cefa7e1ad52419dcc",
        "is_verified": false,
        "line_number": 841,
        "is_secret": false
      }
    ],
    "notebooks/local-notebooks/001_LOCAL_spacy_ner.txt": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/local-notebooks/001_LOCAL_spacy_ner.txt",
        "hashed_secret": "050b8701e199a02e487e3bf4d63f5a6442f00bef",
        "is_verified": false,
        "line_number": 193
      }
    ],
    "notebooks/local-notebooks/002_LOCAL_scipyNER.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/local-notebooks/002_LOCAL_scipyNER.ipynb",
        "hashed_secret": "de4e7907e8bda3f2f862f90d7e939f2e7d03b5f6",
        "is_verified": false,
        "line_number": 191,
        "is_secret": false
      }
    ],
    "notebooks/local-notebooks/003_LOCAL_HugginFace_NER.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/local-notebooks/003_LOCAL_HugginFace_NER.ipynb",
        "hashed_secret": "de4e7907e8bda3f2f862f90d7e939f2e7d03b5f6",
        "is_verified": false,
        "line_number": 449,
        "is_secret": false
      }
    ],
    "notebooks/local-notebooks/004_LOCAL_DataPreparation.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/local-notebooks/004_LOCAL_DataPreparation.ipynb",
        "hashed_secret": "de4e7907e8bda3f2f862f90d7e939f2e7d03b5f6",
        "is_verified": false,
        "line_number": 120,
        "is_secret": false
      }
    ],
    "notebooks/local-notebooks/007_LOCAL_huggingface_govuk_aws_training.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "notebooks/local-notebooks/007_LOCAL_huggingface_govuk_aws_training.ipynb",
        "hashed_secret": "bcc37ad5b32eae366e3ba97934d159c4194b75dc",
        "is_verified": false,
        "line_number": 118,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/local-notebooks/007_LOCAL_huggingface_govuk_aws_training.ipynb",
        "hashed_secret": "80903ddedcf4ec0a2ee5911cefa7e1ad52419dcc",
        "is_verified": false,
        "line_number": 839,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2021-12-07T09:53:46Z"
}
